# AnkoAdapterBuilder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tylenol/ankorecyclerviewadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylenol/ankorecyclerviewadapter/: MainActivity.kt  User.kt  UserListItemView.kt
app/src/test/java/com/tylenol/ankorecyclerviewadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
